{Измените код в файле hello.pas, чтобы программа спрашивала у пользователя текущий час (от 0 до 23), и, в зависимости от введённого значения, выводила: "Доброе утро, мир!" с 4 до 10 часов, "Добрый день, мир!" с 11 до 16 часов, "Добрый вечер, мир!" с 17 до 22 часов, "Доброй ночи, мир!" в остальных случаях.}

begin
  var hour := ReadInteger('Введите время в часах,сударь');
  assert((hour > -1) and (hour < 25));
  case hour of
    4..10: writeln('Доброе утро, Мир');
    11..16: writeln('Добрый день, Мир');
    17..22: writeln('Доброе вечер, Мир');
    else  writeln('Доброй ночи, Мир');
  end;
  
end.

{Введите время в часах,сударь 17
Доброе вечер, Мир

Введите время в часах,сударь 10
Доброе утро, Мир

}