{Программа должна читать с клавиатуры количество часов, минут и секунд, и возвращать суммарное количество секунд. Сделайте коммит и запушьте изменения.}
begin
  var (hour,minute, second) := ReadInteger3('Введите часы, минуты и секунды');
  assert((hour > -1) and (minute > -1) and (second > -1));
  println($'В {hour} часах, {minute} минутах и {second} секунд всего секунд: {hour*3600 + minute*60+second}');
end.
{Введите часы, минуты и секунды 12 0 0
В 12 часах, 0 минутах и 0 секунд всего секунд: 43200 
}