{обавьте новый файл time.pas, в котором реализуйте функционал проверки введённого года на високосность (Високосным считается год, делящийся на 4, за исключением тех годов, которые делятся на 100 и не делятся на 400). Сделайте коммит и запушьте изменения.}
begin
  var year := ReadInteger('Введите год');
  assert(year > -1);
  
  if((year mod 4 <> 0) or (year mod 100 = 0)) then
    println('Год невысокосный, дней 365')
  else 
    println('Год высокосный, дне 366');
end.
{}